
# 10장 회귀 분석으로 연속적 타깃 변수 예측
"""
10.1 선형 회귀
__10.1.1 단변량 선형 회귀
__10.1.2 다변량 선형 회귀
10.2 주택 데이터셋 탐색
__10.2.1 데이터프레임으로 주택 데이터셋 읽기
__10.2.2 데이터셋의 중요 특징 시각화
__10.2.3 상관관계 행렬을 사용한 분석
10.3 최소 제곱 선형 회귀 모델 구현
__10.3.1 경사 하강법으로 회귀 모델의 파라미터 구하기
__10.3.2 사이킷런으로 회귀 모델의 가중치 추정
10.4 RANSAC을 사용하여 안정된 회귀 모델 훈련
10.5 선형 회귀 모델의 성능 평가
10.6 회귀에 규제 적용
10.7 선형 회귀 모델을 다항 회귀로 변환
__10.7.1 사이킷런을 사용하여 다항식 항 추가
__10.7.2 주택 데이터셋을 사용한 비선형 관계 모델링
10.8 랜덤 포레스트를 사용하여 비선형 관계 다루기
__10.8.1 결정 트리 회귀
__10.8.2 랜덤 포레스트 회귀
10.9 요약


회귀 분석 : 종속 변수 1개와 한 개 이상의 독립 변수간의 인과 관계를 선형적으로 분석하는 기법
독립 변수의 개수에 따라서
    단순 회귀 분석 : H = w*x + b
    다중 회귀 분석 : H = w1*x1 + w2*x2 + ... + b
가설 공식 = 회귀 방정식 = y = H = w*x + b
회귀선 : 회귀 방정식에 의하여 그려진 선 그래프
회귀 계수 : w와 b
w(weight)를 가중치(기울기)라 하고, b를 bias라 부름
비용 함수(cost function) : 회귀 분석의 성능 지표
    총누적((예측값-실제값)**2)
    가장 이상적인 데이터는 0에 가깝다
최소 제곱법
    비용 함수를 구할 때 제곱을 해서 풀어나가므로 이를 최소 제곱법이라 함


"""


# 회귀 분석 : 광고 지출비에 따른 광고 수익
# 산점도/선 그래프 그리기
# 해당 데이터들이 선형적이라고 가정하고, 가장 이상적인 직선의 방정식을 구하도록 한다


# 가장 이상적인 w와 b는 다음과 같다 (위 계산에 의한 값)
# 기울기 w : 27.5
# y절편 b : 7.5

# w를 모른다는 가정하에 w = 25, 27.5, 30, 35라는 값을 이용하여
# 각각의 비용 함수가 얼마가 되는지 살펴보도록 하자


# 평균 제곱근 편차(Root Mean Square Deviation; RMSD) 또는 평균 제곱근 오차(Root Mean Square Error; RMSE)
# 추정 값 또는 모델이 예측한 값과 실제 환경에서 관찰되는 값의 차이를 다룰 때 흔히 사용하는 측도



# 위의 그래프를 보면 이상적인 w에서 비용 함수의 값이 최소가 됨
# 이 w값이 27.5보다 작아지거나 커지면 비용함수의 값은 증가
# 이것을 그래프로 그려 보겠습니다.

# w를 20이상 35이하의 범위에서 w에 따른 비용 함수를 시각화 해봅니다.
# cost = []  # 비용 함수 리스트

# 오차(error) = 모집단의 회귀식에서 예측된 값 - 실제 관측값
# 잔차(residual; res) = 표본집단의 회귀식에서 예측된 값 - 실제 관측값

# 결론 : x축에 w를 그리고, y축에 비용 함수의 결과 그래프를 확인해보면 이차 함수라는 것을 확인할 수 있음